// Copyright 2004-present Facebook. All Rights Reserved.
// ** AUTOGENERATED FILE. DO NOT HAND-EDIT **

#pragma once

#include <string>

namespace proxygen { 

enum class TraceFieldType {
    ErrorStage,
    Error,
    ProxygenError,
    HTTPStatus,
    DirectionError,
    CodecError,
    LastPingSentOffset,
    LastPingRecvOffset,
    RecentPingSentCount,
    RecentPingRecvCount,
    CallPath,
    Uri,
    IsSecure,
    UsingProxy,
    StatusCode,
    Protocol,
    SecurityProtocol,
    ReplaySafe,
    LocalAddr,
    LocalPort,
    ContentType,
    UsingSpdy,
    ReqHeaderSize,
    ReqHeaderCompSize,
    ReqBodySize,
    RspHeaderSize,
    RspHeaderCompSize,
    RedirectLocation,
    NumRedirects,
    RedirectResponseCode,
    NumZeroRttRetries,
    PriorityChanges,
    PriorityChangesEgressStates,
    PriorityChangesIngressStates,
    UsingHTTP2,
    BodyGenerated,
    FirstBodyByteFlushed,
    FirstBodyByteFlushedRatio,
    LastBodyByteFlushed,
    LastBodyByteFlushedRatio,
    HeaderGenerated,
    FlowControlPauses,
    HTTPMethod,
    RangeRequest,
    RequestSendTime,
    RspIntvlAvg,
    RspIntvlStdDev,
    RspNumOnBody,
    ServerQuality,
    ServerRtt,
    RecvToAck,
    ServerRtx,
    ServerCwnd,
    ServerMss,
    ServerTotalBytesWritten,
    NewConnection,
    IsWaitingForNewConn,
    SessionManagerType,
    NewConnTimeout,
    InFlightConns,
    CachedSessions,
    CachedActiveSessions,
    ConnsStarted,
    RequestsWaited,
    TotalRequestsWaited,
    TotalConnsStarted,
    TotalBackupConnsStarted,
    SessionCacheHitType,
    PerDomainLimit,
    DynamicDomainLimitRatio,
    LoadBalancing,
    MaxConnectionRetryCount,
    MaxIdleHTTPSessions,
    MaxIdleSPDYSessions,
    ConnRoutingStale,
    AltSvcHost,
    ServerAddr,
    ServerPort,
    CachedFamily,
    NewSession,
    NumWaiting,
    HostName,
    IpAddr,
    Port,
    CNameRedirects,
    CanonicalName,
    RedirectTime,
    NumberResolvers,
    ResolversSerialized,
    RequestFamily,
    NumberAnswers,
    NumberDNSRetries,
    ResolvedSuccess,
    DNSCacheHit,
    DNSCacheStale,
    DNSCacheInflight,
    DNSCacheUseFallback,
    DNSPreconnectDomain,
    TLSReused,
    TLSCacheHit,
    CipherName,
    TLSVersion,
    OpenSSLVersion,
    TLSCachePersistence,
    TLSCachedInfoHit,
    RspBodySize,
    RspBodyCompSize,
    CompressionType,
    CompressionDictSuccess,
    CompressionDictError,
    CompressionDictID,
    VerifiedSuccess,
    VerifiedChain,
    VerifiedTime,
    VerifiedServerAddress,
    VerifiedProxyAddress,
    VerifiedError,
    VerifiedReason,
    VerifiedHostname,
    VerifiedMatchedCommonName,
    VerifiedMatchedSubjectAltName,
    VerifiedNameMatched,
    VerifiedHostnameFailMessage,
    SignatureAlgorithmCertSHA1,
    FailureVerifiedCertDepthInChain,
    VerifiedChainFailuresOverridden,
    VerifiedChainFailureVerificationTime,
    TimestampVerifiedCertNotAfterTime,
    TimestampVerifiedCertNotBeforeTime,
    TimestampVerifiedClientTimeOverride,
    TimestampVerifiedTrustedTime,
    VerifiedKeyLengthSuccess,
    PinningReason,
    PinningRequiredHash,
    PinningUserHash,
    PinningExcludedHash,
    PinningRequiredFound,
    PinningUserInstalledFound,
    PinningUserInstalledCount,
    PinningExcludedFound,
    PinningTimePin,
    PinningHost,
    PinningSuccess,
    VerifiedTimeMerge,
    RevokeReason,
    RevokeSuccess,
    ProxyHost,
    ProxyPort,
    ProxyRespStatus,
    ProxyRespBody,
    ProxyUpstreamDest,
    SchedulerType,
    InitialPriority,
    SizeOfQueue,
    PreviousState,
    CurrentState,
    NetworkID,
    NumConnAttempts,
    AttemptAddrs,
    AttemptAddrFamily,
    SucceededConnTime,
    RequestID,
    HumanReadableName,
    CurrentTransactions,
    HistoricalMaximumTransactions,
    PermittedMaximumTransactions,
    NumberTransactionsServed,
    Cwnd,
    CwndBytes,
    TotalRetx,
    InflightPacketLoss,
    RTT,
    RTTVar,
    RTO,
    MSS,
    MTU,
    RcvWnd,
    UpstreamCapacity,
    ReqsSucceed,
    ReqsFailed,
    TTFB,
    TTLB,
    ConnIdleDuration,
    ConnLifeSpan,
    EgressBuffered,
    SCFGCacheHit,
    InitialAppBytesWritten,
    TimeToInitial,
    SCFGExpired,
    ZeroAEAD,
    ZeroKex,
    ZeroVersion,
    ZeroRttEnabled,
    ZeroFallbackEnabled,
    ZeroVerifiedSuccess,
    ZeroVerifiedError,
    TransportRttCompleted,
    UnparsedDataSize,
    UnparsedData,
    TFOAttempted,
    TFOFinished,
    MQTTConnAttempts,
    IsForeground,
    MQTTBytesWritten,
    MQTTBytesRead,
    RawBytesWritten,
    RawBytesRead,
    EventLoopTimeAvg,
    TransportType,
    MQTTMsgRemainingLength,
    MsgType,
    IsMsgRecv,
    ConnectReturnCode,
    MQTTMsgBytes,
    MsgTopic,
    QoS,
    IsPushRequest,
    PushConnectedInFlight,
    PushOrphaned,
    AnalyticsTags,
};

extern const std::string& getTraceFieldTypeString(TraceFieldType);
extern TraceFieldType getTraceFieldTypeFromString(const std::string&);
}

