/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#pragma once

#include "frozen_types.h"

namespace apache { namespace thrift { namespace frozen { namespace schema {

struct frozen_constants {
  static constexpr int32_t const kCurrentFrozenFileVersion_ = 1;
  static constexpr int32_t kCurrentFrozenFileVersion() { return kCurrentFrozenFileVersion_; }
};


}}}} // namespace

